version: '3.8'

services:
  django:
    build: .
    container_name: food_finder
    command: ["python3", "manage.py", "runserver", "0.0.0.0:8000"]
    ports:
      - "8000:8000"
    environment:
      - DJANGO_SETTINGS_MODULE=food.settings
    volumes:
      - ./food:/food
    depends_on:
      - redis
      - websocket

  redis:
    image: redis:alpine
    container_name: redis
    ports:
      - "6379:6379"

  websocket:
    image: public.ecr.aws/g7m5j3l0/food-finder:latest
    container_name: websocket
    ports:
      - "9000:9000" # Adjust ports as necessary
    depends_on:
      - redis
